level 0 = Idiot Sandwitch 
Level 1 - level 4 = Couch Potato 
level 5 - level 9 = Kitchen walker
level 10 - level 15 = Lamb Sauce Finder
level 16- level 20 = Master Chef Dropout
Lesson points: Beginner = 10, Intermediate = 25, Advanced = 50
Level up points:
level 0 -> level 1 = 10 points -- access Leaderboard
level 1 -> level 2 = 25 points -- Intermediate lessons are available
level 2 -> level 3 = 30 points
level 3 -> level 4 = 35 points
level 4 -> level 5 = 40 points -- Expert lessons are available
level 5 -> level 6 = 50 points
level 6 -> level 7 = 60 points
level 7 -> level 8 = 70 points
level 8 -> level 9 = 80 points
level 9 -> level 10 = 90 points 
level 10 -> level 11 = 100 points  
level 11 -> level 12 = 110 points
level 12 -> level 13 = 120 points
level 13 -> level 14 = 130 points
level 14 -> level 15 = 140 points
level 15 -> level 16 = 155 points
level 16 -> level 17 = 170 points
level 17 -> level 18 = 185 points
level 18 -> level 19 = 200 points
level 19 -> level 20 = 220 points  --create lessons yourself